<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Application Services</title>
    <link rel="stylesheet" href="mobileAppHome.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://kit.fontawesome.com/fef843a56a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="Script.js"></script>
</head>

<body>
    <div class="mobileAppContainer">
        <navbar class="navbar">
        </navbar>
        <div class="mobileapp-banner">
            <h1 class="banner-heading">Mobile Application <br> Development<br>Services</h1>
            <p class="banner-para">Custom high end mobile app development service.</p>
        </div>
        <div class="cards">
            <div class="top-card-1">
                <i class="fa-solid fa-people-group" id="team-icon"></i>
                <h2 class="top-card-headings-1">Team of Experts</h2>
                <p class="heading-para-1">An experienced an enthusiastic team<br>
                    vetted software development experts</p>
            </div>
            <div class="top-card-2">
                <i class="fa-solid fa-lightbulb" id="creative-icon"></i>
                <h2 class="top-card-headings-2">Creative Solutions</h2>
                <p class="heading-para-2">Enterprise-grade software solutions to enhance<br>
                    business value through innovation</p>
            </div>
            <div class="top-card-3">
                <i class="fa-brands fa-whmcs" id="digital-icon"></i>
                <h2 class="top-card-headings-3">Digital Transformation</h2>
                <p class="heading-para-3">Facilitate a Software adoption for smooth Digital<br>
                    Transformation within an Orginasation</p>
            </div>
        </div>
        <div class="contents-brief">
            <div class="content-explatnation" style="order: 1;">
                <h1 class="content-heading">We Design And Develop Awesome<br>
                    Mobile Apps</h1>
                <p class="content-paragraph">
                  <ul class="points">
                    <li>
                        For reliable and timely mobile app development services, choose Matrical Technologies. As one of the top mobile app development firms, we provide:
                    </li><br>
                    <li>
                        iOS, Android, and cross-platform development services to power businesses and start-ups.
                    </li><br>
                    <li>
                        A team of professionals who have handled numerous projects and gained substantial experience that can be beneficial to your business.
                    </li><br>
                    <!-- <li>
                        We comprise a team of:
                    </li><br> -->
                    <li>
                        Experienced analysts, UX UI designers, developers, QA, and testing specialists.
                    </li><br>
                    <li>
                        With our expertise, we assist you in meeting your business objectives and requirements.
                    </li><br>
                    <li>
                        We create high-quality iOS and Android apps that surpass your expectations. Our app development company is a leader when it comes to:
                    </li><br>
                    <li>
                        Building scalable and responsive mobile apps.
                    </li><br>
                    <li>
                        Helping you not only sustain your business but also expand it through our extensive experience.
                    </li>
                  </ul>
                </p>
            </div>
            <div class="content-image" style="order: 2;">
            </div>
        </div>
        <!-- ------------------- -->
        <div class="content-brief-two">
            <div class="content-image-two">
            </div>
            <div class="content-explanation-two">
                <h1 class="content-heading-two">How Mobile App Development
                    Can Help your Business</h1>
                <p class="content-paragraph-two">
                   <ul class="pointstwo">
                    <li>
                        Mobile apps have opened up a world of opportunities. Developing iOS and Android apps has given businesses direct access to consumers. The improved direct communication that mobile apps provide has led to a greater sense of loyalty and familiarity towards a brand.
                    </li><br>
                    <li>
                        An innovative and responsive UI can help you further by capturing and retaining customer attention, as well as remaining ahead of the competition.
                    </li><br>
                    <li>
                        With a mobile app, you can:<br><br>
                        1 : Increase the value you provide to customers.<br>
                        2 : Establish a stronger brand.<br>
                        3 : Build a stronger relationship with customers.<br>
                        4 : Grow profitably.
                        
                    </li>
                   </ul>
                </p>


            </div>
        </div>


        <div class="services-heading-div">
            <h1 class="services-heading">Mobile App Development<br>
                Services We provide</h1>
        </div>
        <div class="service-cards">
            <div class="service-card-1">
                <div class="ios-icon-card">
                    <i class="fa-brands fa-apple" id="ios-icon"></i>
                    <h2 class="service-card-heading-1">iOS Application Development</h2>
                    <p class="service-card-paragraph">Our aim is to bring closer
                        to <br>realizing your dream. We build,<br>
                        scalable,secure,and high performance<br>
                        iOS apps.User satisfication and product<br>
                        are our Priorities<br><br>
                        <i class="fa-solid fa-right-long"></i><span class="service-points">&nbsp; iPhone App
                            Development</span><br>
                        <i class="fa-solid fa-right-long"></i><span class="service-points">&nbsp; iPad App
                            Development</span>
                    </p>
                </div>

            </div>
            <div class="service-card-2">
                <div class="android-icon-card">
                    <i class="fa-brands fa-android" id="android-icon"></i>
                    <h2 class="service-card-heading-2">Android Application Development</h2>
                    <p class="service-card-paragraph-2">Let us help you to create and <br>design android application
                        for
                        varity of<br> platforms. We help fix
                        bugs in existing<br> & new applications.
                        What we ensure <br>is seamless user experience<br><br>
                        <i class="fa-solid fa-right-long"></i><span class="service-points">&nbsp; Kotlin App
                            Development</span><br>
                        <i class="fa-solid fa-right-long"></i><span class="service-points">&nbsp; Flutter App
                            Development</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="iphone-container">
        <div class="phone-details">
            <div class="iphone-content">
                <h1 class="iphone-content-heading">iOS App Development </h1>
                <p class="iphone-paragraph">
                    Matrical Technologies offers user-centric,iOS application<br>
                    development service to design & develop apps with a seamless<br>
                    experience for iPhone,iPad, and other devices.<br><br>
                    Matrical Technologies can transform you app ides into a secure<br>
                    and scalable iOS mobile application,our app developers have<br>
                    rich industry experience and in-depth technical expertise to<br>
                    develop business-centric iOS apps that hepls enterprises to stay<br>
                    ahead in the market.<br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Custom iOS App Development</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Native iOS App Development</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Hybrid iOS App Development</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>iOS App bug fixing and security</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>iOS App Maintenance</span>

                </p>
            </div>
            <div class="iphone-image">

            </div>
            <!-- <div class="video">
                <video id="background-video" width="500" height="600" autoplay loop muted>
                    <source src="./Images/ios_with_icons.mp4" type="video/mp4" />
                   </video> -->
            </div>
        </div>
        </div>
        <div class="iphone-items-service">
            <div class="ipad">
                <i class="fa-solid fa-tablet-screen-button" id="ipad-img"></i>&nbsp;&nbsp;&nbsp;
                <span class="ipad-sp">
                    <h2>iPad</h2>
                    We offer bespoke ipad<br>
                    solutions with the latest<br>
                    features for a compelling UX.
                </span>
            </div>
            <div class="iphone">
                <i class="fa-solid fa-mobile-screen" id="iphone-img"></i></i>&nbsp;&nbsp;&nbsp;
                <span class="iphone-sp">
                    <h2>iPhone</h2>
                    We build user-oriented &<br>
                    visually-rich iphones apps that<br>
                    boost your business growth.
                </span>
            </div>
            <div class="ios-watch">
                <i class="fa-solid fa-stopwatch-20" id="iphone-watch-img"></i>&nbsp;&nbsp;&nbsp;
                <span class="iphone-sp">
                    <h2>Wearables</h2>
                    We build user-oriented &<br>
                    visually-rich iphones apps that<br>
                    boost your business growth.
                </span>
            </div>
        </div>
        <div class="android-container">
        <div class="phone-details-two">
            <div class="android-image">

            </div>
            <!-- <div class="videotwo">
                <video id="background-video" width="500" height="600" autoplay loop muted>
                    <source src="./Images/ios_with_icons.mp4" type="video/mp4" />
                   </video>
            </div> -->
            <div class="android-content">
                <h1 class="android-content-heading">Android App Development
                </h1>
                <p class="android-paragraph"> Using the rich-industry experience & latest Android Technologies<br>
                    Matrical Technologies offers Android App development services to <br>
                    start-ups & enterprises across the globe.We deeply understand your<br>
                    business needs and deliver robust & scalable android mobile apps.<br><br>

                    We build world class and futuristic Android mobile apps to meet<br>
                    Market challenges with an innovative approach.<br>
                    <br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Custom Android Apps Development</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Hybrid Android App Development</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Android App Upgrade</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Android App Maintenance</span><br><br>
                    <i class="fa-solid fa-circle-check"></i>&nbsp;
                    <span>Android UI/UX Design</span>
                </p>


            </div>
        </div>
    </div>
        <div class="iphone-items-service">
            <div class="ipad">
                <i class="fa-solid fa-tablet-screen-button" id="ipad-img"></i>&nbsp;&nbsp;&nbsp;
                <span class="ipad-sp">
                    <h2>Android Tablets</h2>
                    We create innovative Android<br>
                    Tablets apps comptitible with<br>
                    all screen sizes.
                </span>
            </div>
            <div class="iphone">
                <i class="fa-solid fa-mobile-screen" id="iphone-img"></i></i>&nbsp;&nbsp;&nbsp;
                <span class="iphone-sp">
                    <h2>Android Phones</h2>
                    We deliver all-inclusive<br>
                    Android mobile apps that are<br>
                    sleek and functional.
                </span>
            </div>
            <div class="ios-watch">
                <i class="fa-solid fa-stopwatch-20" id="iphone-watch-img"></i>&nbsp;&nbsp;&nbsp;
                <span class="iphone-sp">
                    <h2>Wearables</h2>
                    We are expersts in modern-age<br>
                    wearable app development<br>
                    across verticals.
                </span>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>

    
</body>

</html>